<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <style>
            table {
                display: flex;
                flex-direction: column;
            }
            table tr,
            table th {
                text-align: center;
                display: flex;
                flex-direction: row;
                padding: 20px 0;
                border-bottom: 1px solid grey;
            }
            table tr td,
            table th td {
                flex: 1;
            }
            table th {
                font-weight: 700;
            }
        </style>
    <script>
      
         let xsltProcessor = new XSLTProcessor();

         let xslSheet = new XMLHttpRequest();
         xslSheet.open("GET", "view.xsl");
         xslSheet.responseType = 'document';
         xslSheet.send("");
         xslSheet.onload = () => {
             xsltProcessor.importStylesheet(xslSheet.response);
         };

         let xmlhttp = new XMLHttpRequest();
         xmlhttp.open("GET", "Hotels.xml");
         xmlhttp.responseType = 'document';
         xmlhttp.send("");
         xmlhttp.onload = () => {
            let fragment = xsltProcessor.transformToFragment(xmlhttp.response, xslSheet.response);
            console.log(fragment.childNodes[0]);
            document.body.append(fragment.childNodes[0]);
         }
    </script>
</body>
</html>